<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <table>
    <caption>課表</caption>
    <colgroup>
      <col span="5">
      <col style="background-color: #42eeae;">
    </colgroup>
    <thead>
      <tr>
        <th>&nbsp;</th>
        <th>一</th>
        <th>二</th>
        <th>三</th>
        <th>四</th>
        <th>五</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>1</th>
        <td>音樂</td>
        <td>美術</td>
        <td>歷史</td>
        <td>國文</td>
        <td>國文</td>
      </tr>
      <tr>
        <th>2</th>
        <td>數學</td>
        <td>數學</td>
        <td>英文</td>
        <td>英文</td>
        <td>化學</td>
      </tr>
      <tr>
        <th>3</th>
        <td>地理</td>
        <td>國文</td>
        <td>國文</td>
        <td>美勞</td>
        <td>美勞</td>
      </tr>
      <tr>
        <th>4</th>
        <td>數學</td>
        <td>體育</td>
        <td>地理</td>
        <td>物理</td>
        <td>英文</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="6">更新日期：2020/03/12</td>
      </tr>
    </tfoot>
  </table>
</body>

</html>